PORT=8000
SECRET_KEY=!NotSoSecretChangeMe!
DATABASE_URL=postgres://nestjs:!ChangeMe!@localhost:5432/api
ALLOWED_HOST=http://localhost:3000
GITHUB_APP_CLIENT_ID=Your_github_app_client_id
GITHUB_APP_CLIENT_SECRET=Your_github_app_client_secret
