// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Loader playground 1`] = `
Array [
  <div
    style="position:relative;z-index:0"
  >
    <div
      class="Loaderstyle__LoaderWrapper-sc-1gq6nz9-0 cqtykQ"
    >
      <div
        class="Loaderstyle__LoaderContainer-sc-1gq6nz9-1 kkqVIU"
      >
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
      </div>
    </div>
  </div>,
  <button
    class="info__show-button"
    style="font-family:sans-serif;font-size:12px;display:block;position:fixed;border:none;background:#027ac5;color:#fff;padding:5px 15px;cursor:pointer;top:0;right:0;border-radius:0 0 0 5px"
    type="button"
  >
    Show Info
  </button>,
]
`;

exports[`Storyshots Loader with no props 1`] = `
Array [
  <div
    style="position:relative;z-index:0"
  >
    <div
      class="Loaderstyle__LoaderWrapper-sc-1gq6nz9-0 cqtykQ"
    >
      <div
        class="Loaderstyle__LoaderContainer-sc-1gq6nz9-1 kkqVIU"
      >
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
        <div />
      </div>
    </div>
  </div>,
  <button
    class="info__show-button"
    style="font-family:sans-serif;font-size:12px;display:block;position:fixed;border:none;background:#027ac5;color:#fff;padding:5px 15px;cursor:pointer;top:0;right:0;border-radius:0 0 0 5px"
    type="button"
  >
    Show Info
  </button>,
]
`;
