// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots GenericTable playground 1`] = `
Array [
  <div
    style="position:relative;z-index:0"
  >
    <div
      class="GenericTablestyle__Wrapper-x62i1-4 hThILP"
    >
      <div
        style="overflow:visible;height:0;width:0"
      />
    </div>
  </div>,
  <button
    class="info__show-button"
    style="font-family:sans-serif;font-size:12px;display:block;position:fixed;border:none;background:#027ac5;color:#fff;padding:5px 15px;cursor:pointer;top:0;right:0;border-radius:0 0 0 5px"
    type="button"
  >
    Show Info
  </button>,
]
`;

exports[`Storyshots GenericTable with empty comments 1`] = `
Array [
  <div
    style="position:relative;z-index:0"
  >
    <div
      class="GenericTablestyle__Wrapper-x62i1-4 hThILP"
    >
      <div
        style="overflow:visible;height:0;width:0"
      />
    </div>
  </div>,
  <button
    class="info__show-button"
    style="font-family:sans-serif;font-size:12px;display:block;position:fixed;border:none;background:#027ac5;color:#fff;padding:5px 15px;cursor:pointer;top:0;right:0;border-radius:0 0 0 5px"
    type="button"
  >
    Show Info
  </button>,
]
`;
